<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7e-nP-Frg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-lP-ABh">
                                <rect key="frame" x="40" y="320" width="334" height="442"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="179" id="5Gd-ZU-OLW">
                                        <rect key="frame" x="0.0" y="44.5" width="334" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Gd-ZU-OLW" id="sbP-F1-psX">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azA-BQ-Gx0">
                                                    <rect key="frame" x="0.0" y="10" width="217" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8Ji-AB-vDY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gu-pN-zSl">
                                                    <rect key="frame" x="0.0" y="85" width="217" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="F9v-Fw-fSK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-Vl-gXf">
                                                    <rect key="frame" x="225" y="25" width="89" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="7NU-hk-V0p"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Удалить">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deletePressed:" destination="5Gd-ZU-OLW" eventType="touchUpInside" id="QOd-Wd-6QT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-d0-RdV">
                                                    <rect key="frame" x="5" y="15" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-Y4-7di">
                                                    <rect key="frame" x="5" y="90" width="65.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azA-BQ-Gx0" firstAttribute="top" secondItem="sbP-F1-psX" secondAttribute="top" constant="10" id="4cC-aV-EJM"/>
                                                <constraint firstItem="azA-BQ-Gx0" firstAttribute="leading" secondItem="sbP-F1-psX" secondAttribute="leading" id="6YT-yJ-R9M"/>
                                                <constraint firstAttribute="trailing" secondItem="7Gu-pN-zSl" secondAttribute="trailing" constant="117" id="7b6-xY-Fq6"/>
                                                <constraint firstItem="tWC-Y4-7di" firstAttribute="leading" secondItem="sbP-F1-psX" secondAttribute="leading" constant="5" id="AKB-B7-Xyb"/>
                                                <constraint firstItem="2lK-d0-RdV" firstAttribute="leading" secondItem="sbP-F1-psX" secondAttribute="leading" constant="5" id="EjP-Xs-cxh"/>
                                                <constraint firstItem="7Gu-pN-zSl" firstAttribute="leading" secondItem="sbP-F1-psX" secondAttribute="leading" id="JDZ-za-GGi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vyl-Vl-gXf" secondAttribute="trailing" id="Kqa-9D-xck"/>
                                                <constraint firstAttribute="bottom" secondItem="7Gu-pN-zSl" secondAttribute="bottom" constant="10" id="Rx7-Ua-0Z9"/>
                                                <constraint firstItem="Vyl-Vl-gXf" firstAttribute="leading" secondItem="azA-BQ-Gx0" secondAttribute="trailing" constant="8" symbolic="YES" id="ZcC-CH-slD"/>
                                                <constraint firstItem="tWC-Y4-7di" firstAttribute="top" secondItem="azA-BQ-Gx0" secondAttribute="bottom" constant="20" id="gt9-HX-Cbd"/>
                                                <constraint firstItem="Vyl-Vl-gXf" firstAttribute="top" secondItem="sbP-F1-psX" secondAttribute="topMargin" constant="14" id="hTE-nd-YPC"/>
                                                <constraint firstItem="2lK-d0-RdV" firstAttribute="top" secondItem="sbP-F1-psX" secondAttribute="top" constant="15" id="m3F-TZ-dv4"/>
                                                <constraint firstItem="7Gu-pN-zSl" firstAttribute="top" secondItem="azA-BQ-Gx0" secondAttribute="bottom" constant="15" id="vPD-fO-dy2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageTextField" destination="7Gu-pN-zSl" id="Sg5-Ib-9wh"/>
                                            <outlet property="fullNameTextField" destination="azA-BQ-Gx0" id="lld-0a-QDJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBi-hq-xe1">
                                <rect key="frame" x="40" y="105" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pd0-ea-lXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персональные данные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RTt-rr-7Mx">
                                <rect key="frame" x="40" y="64" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-4j-Igj">
                                <rect key="frame" x="40" y="180" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fb6-hf-wUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmg-hm-MQz">
                                <rect key="frame" x="45" y="110" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8H-RN-yLL">
                                <rect key="frame" x="45" y="185" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дети (макс. 5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-bE-Cfz">
                                <rect key="frame" x="40" y="270" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HC-yv-DCp">
                                <rect key="frame" x="174" y="255" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u8J-vO-eU0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="  Добавить ребенка">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addChildPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZc-op-UK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n09-gj-ii8">
                                <rect key="frame" x="110" y="792" width="194" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6b5-Jj-F9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Очистить"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUA-5P-l3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ixg-4j-Igj" firstAttribute="top" secondItem="IBi-hq-xe1" secondAttribute="bottom" constant="15" id="2Ko-sq-Aun"/>
                            <constraint firstItem="UEO-bE-Cfz" firstAttribute="top" secondItem="ixg-4j-Igj" secondAttribute="bottom" constant="30" id="3So-X3-ozA"/>
                            <constraint firstItem="Y8H-RN-yLL" firstAttribute="top" secondItem="IBi-hq-xe1" secondAttribute="bottom" constant="20" id="9q1-3m-8dm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n09-gj-ii8" secondAttribute="trailing" constant="110" id="CXT-rq-ECY"/>
                            <constraint firstItem="IBi-hq-xe1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GEz-Pj-PoC"/>
                            <constraint firstItem="RTt-rr-7Mx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HQN-yy-iFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n09-gj-ii8" secondAttribute="bottom" constant="20" id="LdX-ar-KPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9HC-yv-DCp" secondAttribute="trailing" constant="40" id="P1s-JS-2EE"/>
                            <constraint firstItem="IBi-hq-xe1" firstAttribute="top" secondItem="RTt-rr-7Mx" secondAttribute="bottom" constant="20" id="PHx-kC-0IO"/>
                            <constraint firstItem="9HC-yv-DCp" firstAttribute="top" secondItem="ixg-4j-Igj" secondAttribute="bottom" constant="15" id="Q77-lU-SYE"/>
                            <constraint firstItem="n09-gj-ii8" firstAttribute="top" secondItem="XsL-lP-ABh" secondAttribute="bottom" constant="30" id="RQ1-kc-1FT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ixg-4j-Igj" secondAttribute="trailing" constant="40" id="U1a-MO-Pm1"/>
                            <constraint firstItem="XsL-lP-ABh" firstAttribute="top" secondItem="9HC-yv-DCp" secondAttribute="bottom" constant="15" id="Y5c-hV-udw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RTt-rr-7Mx" secondAttribute="trailing" constant="40" id="YZf-hB-hFU"/>
                            <constraint firstItem="RTt-rr-7Mx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Z3x-al-ZpI"/>
                            <constraint firstItem="UEO-bE-Cfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Z4M-xe-hWo"/>
                            <constraint firstItem="XsL-lP-ABh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aVt-Cc-qmP"/>
                            <constraint firstItem="vmg-hm-MQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="fsJ-JC-Pm2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBi-hq-xe1" secondAttribute="trailing" constant="40" id="lg0-an-04U"/>
                            <constraint firstItem="Y8H-RN-yLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="nM4-xu-RCd"/>
                            <constraint firstItem="9HC-yv-DCp" firstAttribute="leading" secondItem="UEO-bE-Cfz" secondAttribute="trailing" constant="15" id="pzl-yy-r2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XsL-lP-ABh" secondAttribute="trailing" constant="40" id="r14-TJ-ci4"/>
                            <constraint firstItem="ixg-4j-Igj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rvg-MC-gd7"/>
                            <constraint firstItem="n09-gj-ii8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="ryP-Dp-eRu"/>
                            <constraint firstItem="vmg-hm-MQz" firstAttribute="top" secondItem="RTt-rr-7Mx" secondAttribute="bottom" constant="25" id="uii-xY-7HJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addChildButton" destination="9HC-yv-DCp" id="Z3N-dD-dDQ"/>
                        <outlet property="ageTextField" destination="ixg-4j-Igj" id="nJ0-1m-5vg"/>
                        <outlet property="childsTableView" destination="XsL-lP-ABh" id="Yh3-IM-Acx"/>
                        <outlet property="clearButton" destination="n09-gj-ii8" id="HDJ-Ro-pjY"/>
                        <outlet property="fullNameTextField" destination="IBi-hq-xe1" id="fvM-cY-NwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="84.375"/>
        </scene>
        <!--Personality View Controller-->
        <scene sceneID="crk-jk-0gn">
            <objects>
                <viewController id="D7e-nP-Frg" customClass="PersonalityViewController" customModule="AlefDevelopmentTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GK-1m-Pm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu2-58-qlt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-Km-1zN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-7j-M9B">
                                                <rect key="frame" x="40" y="331" width="334" height="443"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="childCell" rowHeight="179" id="w5c-vT-aE6" customClass="ChildTableViewCell" customModule="AlefDevelopmentTestTask" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="334" height="179"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5c-vT-aE6" id="6FT-vd-HTz">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="179"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-s1-DfM">
                                                                    <rect key="frame" x="0.0" y="10" width="217" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="TlF-Us-02p"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-Pd-TVy">
                                                                    <rect key="frame" x="0.0" y="85" width="217" height="84"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="VV7-va-d5M"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAV-eh-u3K">
                                                                    <rect key="frame" x="225" y="25" width="89" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="89" id="PMk-XL-Kuv"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Удалить">
                                                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="deletePressed:" destination="w5c-vT-aE6" eventType="touchUpInside" id="Sx8-yd-d8H"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVM-TW-3vq">
                                                                    <rect key="frame" x="5" y="15" width="39" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-pI-OzG">
                                                                    <rect key="frame" x="5" y="90" width="65.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="b3s-pI-OzG" firstAttribute="top" secondItem="jTg-s1-DfM" secondAttribute="bottom" constant="20" id="0aW-LO-qdb"/>
                                                                <constraint firstItem="jTg-s1-DfM" firstAttribute="top" secondItem="6FT-vd-HTz" secondAttribute="top" constant="10" id="0eL-QO-jbm"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="YAV-eh-u3K" secondAttribute="trailing" id="1ss-lL-JLx"/>
                                                                <constraint firstAttribute="bottom" secondItem="iLF-Pd-TVy" secondAttribute="bottom" constant="10" id="1vb-qi-S0s"/>
                                                                <constraint firstItem="iLF-Pd-TVy" firstAttribute="leading" secondItem="6FT-vd-HTz" secondAttribute="leading" id="37Q-68-Qcx"/>
                                                                <constraint firstItem="YAV-eh-u3K" firstAttribute="top" secondItem="6FT-vd-HTz" secondAttribute="topMargin" constant="14" id="7sb-jR-Vd2"/>
                                                                <constraint firstItem="YAV-eh-u3K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JVM-TW-3vq" secondAttribute="trailing" constant="8" symbolic="YES" id="8GG-cx-7L1"/>
                                                                <constraint firstAttribute="trailing" secondItem="iLF-Pd-TVy" secondAttribute="trailing" constant="117" id="An6-9Q-tAA"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b3s-pI-OzG" secondAttribute="trailing" constant="20" symbolic="YES" id="Ioh-FL-yuc"/>
                                                                <constraint firstItem="iLF-Pd-TVy" firstAttribute="top" secondItem="jTg-s1-DfM" secondAttribute="bottom" constant="15" id="MpB-Pk-n9b"/>
                                                                <constraint firstItem="JVM-TW-3vq" firstAttribute="top" secondItem="6FT-vd-HTz" secondAttribute="top" constant="15" id="QDt-xK-aG2"/>
                                                                <constraint firstItem="jTg-s1-DfM" firstAttribute="leading" secondItem="6FT-vd-HTz" secondAttribute="leading" id="Yvv-WR-htn"/>
                                                                <constraint firstItem="JVM-TW-3vq" firstAttribute="leading" secondItem="6FT-vd-HTz" secondAttribute="leading" constant="5" id="tBR-Bo-8Ih"/>
                                                                <constraint firstItem="YAV-eh-u3K" firstAttribute="leading" secondItem="jTg-s1-DfM" secondAttribute="trailing" constant="8" symbolic="YES" id="vZ3-Uv-ZiM"/>
                                                                <constraint firstItem="b3s-pI-OzG" firstAttribute="leading" secondItem="6FT-vd-HTz" secondAttribute="leading" constant="5" id="wOj-KT-qbn"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="ageTextField" destination="iLF-Pd-TVy" id="JGt-F4-Gwk"/>
                                                            <outlet property="fullNameTextField" destination="jTg-s1-DfM" id="SvM-oH-S0e"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-Py-4Co">
                                                <rect key="frame" x="40" y="116" width="334" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jhw-1B-dZO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персональные данные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zpC-nk-ugH">
                                                <rect key="frame" x="40" y="75" width="192" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-vN-w0Z">
                                                <rect key="frame" x="40" y="191" width="334" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="6Ur-St-vuc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-KS-0ph">
                                                <rect key="frame" x="45" y="121" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2k-UF-zWJ">
                                                <rect key="frame" x="45" y="196" width="65.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дети (макс. 5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-9w-Ef7">
                                                <rect key="frame" x="40" y="281" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sai-pq-0Um">
                                                <rect key="frame" x="177" y="266" width="197" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TA1-4b-QmP"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="  Добавить ребенка">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addChildPressed:" destination="D7e-nP-Frg" eventType="touchUpInside" id="JFb-4n-phA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFM-vo-zlg">
                                                <rect key="frame" x="110" y="804" width="194" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iy9-QJ-8xy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Очистить"/>
                                                <connections>
                                                    <action selector="clearPressed:" destination="D7e-nP-Frg" eventType="touchUpInside" id="aCp-U1-SEq"/>
                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v92-HM-Ce4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Paf-Py-4Co" firstAttribute="top" secondItem="zpC-nk-ugH" secondAttribute="bottom" constant="20" id="5kh-z0-dQL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LZC-KS-0ph" secondAttribute="trailing" constant="20" symbolic="YES" id="9rK-zT-9eC"/>
                                            <constraint firstItem="zpC-nk-ugH" firstAttribute="leading" secondItem="fhT-Km-1zN" secondAttribute="leading" constant="40" id="BXB-oP-FdU"/>
                                            <constraint firstAttribute="trailing" secondItem="jIN-7j-M9B" secondAttribute="trailing" constant="40" id="BpT-Hw-zuH"/>
                                            <constraint firstAttribute="bottom" secondItem="xFM-vo-zlg" secondAttribute="bottom" constant="42" id="DyE-hE-M8d"/>
                                            <constraint firstItem="a2k-UF-zWJ" firstAttribute="leading" secondItem="fhT-Km-1zN" secondAttribute="leading" constant="45" id="F7v-Ws-YNy"/>
                                            <constraint firstItem="xFM-vo-zlg" firstAttribute="leading" secondItem="fhT-Km-1zN" secondAttribute="leading" constant="110" id="FoN-bp-ito"/>
                                            <constraint firstAttribute="trailing" secondItem="xFM-vo-zlg" secondAttribute="trailing" constant="110" id="IPi-h1-ZHR"/>
                                            <constraint firstItem="Paf-Py-4Co" firstAttribute="leading" secondItem="fhT-Km-1zN" secondAttribute="leading" constant="40" id="IRR-jZ-FAe"/>
                                            <constraint firstItem="jIN-7j-M9B" firstAttribute="leading" secondItem="fhT-Km-1zN" secondAttribute="leading" constant="40" id="KSy-LM-pA0"/>
                                            <constraint firstItem="jIN-7j-M9B" firstAttribute="top" secondItem="sai-pq-0Um" secondAttribute="bottom" constant="15" id="Kqy-Up-bcc"/>
                                            <constraint firstAttribute="trailing" secondItem="Paf-Py-4Co" secondAttribute="trailing" constant="40" id="Pjf-hJ-daH"/>
                                            <constraint firstAttribute="trailing" secondItem="r1P-vN-w0Z" secondAttribute="trailing" constant="40" id="PvC-nr-LYo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a2k-UF-zWJ" secondAttribute="trailing" constant="20" symbolic="YES" id="QGR-Wn-P9N"/>
                                            <constraint firstItem="xFM-vo-zlg" firstAttribute="top" secondItem="jIN-7j-M9B" secondAttribute="bottom" constant="30" id="TX6-7G-Bsa"/>
                                            <constraint firstItem="r1P-vN-w0Z" firstAttribute="leading" secondItem="fhT-Km-1zN" secondAttribute="leading" constant="40" id="Y0S-cX-uYl"/>
                                            <constraint firstItem="V4s-9w-Ef7" firstAttribute="leading" secondItem="fhT-Km-1zN" secondAttribute="leading" constant="40" id="YJ6-bm-qFo"/>
                                            <constraint firstAttribute="trailing" secondItem="sai-pq-0Um" secondAttribute="trailing" constant="40" id="bSo-F5-Fft"/>
                                            <constraint firstItem="zpC-nk-ugH" firstAttribute="top" secondItem="fhT-Km-1zN" secondAttribute="top" constant="75" id="dlo-xQ-zzq"/>
                                            <constraint firstItem="LZC-KS-0ph" firstAttribute="top" secondItem="zpC-nk-ugH" secondAttribute="bottom" constant="25" id="l5v-QM-bIi"/>
                                            <constraint firstItem="a2k-UF-zWJ" firstAttribute="top" secondItem="Paf-Py-4Co" secondAttribute="bottom" constant="20" id="loh-9R-Mcn"/>
                                            <constraint firstItem="V4s-9w-Ef7" firstAttribute="top" secondItem="r1P-vN-w0Z" secondAttribute="bottom" constant="30" id="pbX-9x-OFF"/>
                                            <constraint firstItem="sai-pq-0Um" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V4s-9w-Ef7" secondAttribute="trailing" constant="8" symbolic="YES" id="qRi-GK-l6v"/>
                                            <constraint firstItem="LZC-KS-0ph" firstAttribute="leading" secondItem="fhT-Km-1zN" secondAttribute="leading" constant="45" id="t6v-mf-RHB"/>
                                            <constraint firstItem="r1P-vN-w0Z" firstAttribute="top" secondItem="Paf-Py-4Co" secondAttribute="bottom" constant="15" id="uCm-nH-Q88"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zpC-nk-ugH" secondAttribute="trailing" id="ywe-Tt-WlC"/>
                                            <constraint firstItem="sai-pq-0Um" firstAttribute="top" secondItem="r1P-vN-w0Z" secondAttribute="bottom" constant="15" id="zRJ-5p-Ie7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fhT-Km-1zN" secondAttribute="bottom" id="Chq-mO-fzL"/>
                                    <constraint firstAttribute="trailing" secondItem="fhT-Km-1zN" secondAttribute="trailing" id="E9R-qC-2dw"/>
                                    <constraint firstItem="fhT-Km-1zN" firstAttribute="leading" secondItem="Cu2-58-qlt" secondAttribute="leading" id="Vn0-OO-RXn"/>
                                    <constraint firstItem="fhT-Km-1zN" firstAttribute="top" secondItem="Cu2-58-qlt" secondAttribute="top" id="fWb-C4-KbT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azd-kd-Xut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cu2-58-qlt" secondAttribute="bottom" id="1Vj-Bh-gPW"/>
                            <constraint firstItem="fhT-Km-1zN" firstAttribute="width" secondItem="4GK-1m-Pm8" secondAttribute="width" id="4QK-ux-TjP"/>
                            <constraint firstItem="Cu2-58-qlt" firstAttribute="top" secondItem="4GK-1m-Pm8" secondAttribute="top" id="9kc-GM-3eO"/>
                            <constraint firstItem="Cu2-58-qlt" firstAttribute="leading" secondItem="4GK-1m-Pm8" secondAttribute="leading" id="BVC-PE-uS3"/>
                            <constraint firstItem="Cu2-58-qlt" firstAttribute="width" secondItem="4GK-1m-Pm8" secondAttribute="width" id="D9H-Od-c31"/>
                            <constraint firstAttribute="trailing" secondItem="Cu2-58-qlt" secondAttribute="trailing" id="eNk-TD-WKs"/>
                            <constraint firstItem="fhT-Km-1zN" firstAttribute="height" secondItem="4GK-1m-Pm8" secondAttribute="height" id="gtJ-OY-tTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addChildButton" destination="sai-pq-0Um" id="PI9-1s-gV8"/>
                        <outlet property="ageTextField" destination="r1P-vN-w0Z" id="Mqs-vl-n6a"/>
                        <outlet property="bottomConstraint" destination="DyE-hE-M8d" id="4Hp-cV-7Bi"/>
                        <outlet property="childsTableView" destination="jIN-7j-M9B" id="dwJ-et-MJc"/>
                        <outlet property="clearButton" destination="xFM-vo-zlg" id="81w-k8-uo4"/>
                        <outlet property="fullNameTextField" destination="Paf-Py-4Co" id="P5R-Wf-2ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srF-uu-K0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
